<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Go to Home</h1>
        <a href="/portfolio.html">Home</a>
        <h1>About Me</h1>
        <p>
            Hi, I'm krish mithaiwala. I'm a Student with a passion for becoming a software engineer. and I love to code
        </p>

        <p>
            In my free time, I enjoy playing cricket . I believe in continuous learning and enjoy exploring new technologies and trends in IT.
        </p>

        <p>
            Feel free to explore my portfolio to learn more about my work and projects. If you have any questions or would like to get in touch, please don't hesitate to mail me at krishmithaiwala08@gmail.com.
        </p>
    </div>
</body>
</html>
