<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>krish-portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Education.html">
    <link rel="stylesheet" href="Experience .html">
    <link rel="stylesheet" href="Project.html">
    <style>
        *{
            margin: 0;
            padding:0;
            
        }
        body{
            background-color: rgb(4, 4, 65);
            color: White;
            font-family: 'poppins',sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height:80px;
            background-color: rgb(59, 59, 112);

        }
        nav ul{
            display: flex;
            justify-content: center;

        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            text-decoration: none;
            color: rgb(83, 83, 160);
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display:flex;
            justify-content:space-around;
            margin: 80px 0;
        }
        .firstsection div{
        

        }
        .leftsection{
            font-size: 3rem;

        }
        .rightsection img{
            height:"100";
            margin: 50px 0;
        }
        .purple{
        color: rgb(118, 118, 213);
        }
        #element{
            color:rgb(117, 117, 207);
        }
        .secondsection{
            max-width:max-content;
            margin:auto;
            color:rgb(255, 255, 255)
        }
      
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Krish's portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="">Home</a></li>
                    <li> <a href="/about.html">About</a></li>
                    <li> <a href="/Education.html">Education</a></li>
                    <li> <a href="/contact.html">Contact me</a></li>
                    </ul>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                <i>My name is <span class="purple"><u>Krish</u></span></i>
                <div><i>I am Passionate</i></div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="krish.jpeg" width="350">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <h3>Contact me @ krishmithaiwala08@gmail.com</h3>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
   <i> <script>
        var typed = new Typed('#element',{
         strings: [' Software Engineer', '&amp; Web Designer'],
          typeSpeed: 50,
        });
      </script></i>
</body>
</html>